src/pages/contacts.pug
extends common/layout

block content
	section.contacts
		.container
			.contacts__wrap
				.contacts__content
					ul.contacts__list

						li.contacts__item
							.contacts__icon
								+icon('map-mark', 'contacts__svg')
							.contacts__text
								| Кудрявский спуск, 5Б
								br
								| Киев 0200

						li.contacts__item
							.contacts__icon
								+icon('phone', 'contacts__svg')
							a.contacts__link(href="tel:+380994085010") +380 99 408 50 10

						li.contacts__item
							.contacts__icon
								+icon('phone', 'contacts__svg')
							a.contacts__link(href="tel:+380632540554") +380 63 254 05 54

						li.contacts__item
							.contacts__icon
								+icon('mail', 'contacts__svg')
							a.contacts__link(href="mailto:ldmotorsmail@gmail.com") ldmotorsmail@gmail.com

				.contacts__map
					.contacts__map-main

			.contacts__socials
				h1.contacts__title Мы в социальных сетях
				.contacts__socials-list
					.contacts__social
					.contacts__social

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>LD Motors | Auto import company</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equivx="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="container"><div class="logo"></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Таможня</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li><li class="nav__item"><a class="nav__link" href="#">Контакти</a></li></ul></nav><div class="header-contacts"><ul class="header-contacts__list"><li class="header-contacts__item"><div class="header-contacts__icon"></div><div class="header-contacts__text">Кудрявский спуск 5Б</div></li><li class="header-contacts__item"><div class="header-contacts__icon"></div><a class="header-contacts__phone" href="#">+380 99 408 50 10</a></li><li class="header-contacts__item"><a class="header-contacts__phone" href="#">+380 63 254 05 54</a></li></ul></div></div></header><section class="contacts"><div class="container"><div class="contacts__wrap"><div class="contacts__content"><ul class="contacts__list"><li class="contacts__item"><div class="contacts__icon"></div><div class="contacts__text">Кудрявский спуск, 5Б<br>Киев 0200</div></li><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="tel:+380994085010">+380 99 408 50 10</a></li><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="tel:+380632540554">+380 63 254 05 54</a></li><li class="contacts__item"><div class="contacts__icon"></div><a class="contacts__link" href="mailto:ldmotorsmail@gmail.com">ldmotorsmail@gmail.com</a></li></ul></div><div class="contacts__map"><div class="contacts__map-main"></div></div></div><div class="contacts__socials"><h1 class="contacts__title">Мы в социальных сетях</h1><div class="contacts__socials-list"><div class="contacts__social"></div><div class="contacts__social"></div></div></div></div></section><section class="news"><div class="container"><div class="news__list"><div class="news-story"><a class="news-story__link" href="#">Подробнее</a><div class="news-story__image"><img class="news-story__img" src="img/new-story_01.jpg" alt="Новость"><div class="news-story__title">Volvo представила улучшенную систему очистки воздуха в салоне</div></div><div class="news-story__text">Коварные ультрадисперсные частицы PM 2.5 (диаметром 2,5 мкм или меньше) негативно влияют на здоровье.</div></div><div class="news-story"><a class="news-story__link" href="#">Подробнее</a><div class="news-story__image"><img class="news-story__img" src="img/new-story_02.jpg" alt="Новость"><div class="news-story__title">Hyundai Tucson прибавил в габаритах и технологичности</div></div><div class="news-story__text">Базовая машина стала длиннее на 20 мм (4500), шире на 15 мм (1865) и ниже на пять миллиметров (1650), а колёсная база при этом прибавила 10 мм (2680).</div><div class="news-story"></div><a class="news-story__link" href="#">Подробнее</a><div class="news-story__image"><img class="news-story__img" src="img/new-story_03.jpg" alt="Новость"><div class="news-story__title">Офроуд-пакет Tremor поднимет Ford Ranger на новую высоту</div></div><div class="news-story__text">Основные изменения коснулись подвески. Отмечается, что модификация Tremor станет самым подготовленным к бездорожью вариантом в семействе.</div></div></div></div></section><section class="advantages"><div class="container"><div class="advantages__list"><div class="advantages__item"><div class="advantages__icon"></div><div class="advantages__text">Услуга "Под ключ" ведём все этапы</div></div><div class="advantages__item"><div class="advantages__icon"></div><div class="advantages__text">Фиксированная итоговая стоимость</div></div><div class="advantages__item"><div class="advantages__icon"></div><div class="advantages__text">Официальный договор</div></div><div class="advantages__item"><div class="advantages__icon"></div><div class="advantages__text">Прозрачность и открытость на всех этапах</div></div></div></div></section><footer class="footer"><div class="footer__list"><div class="footer-column"><div class="footer-column__title">Главное меню</div><ul class="footer-column__list"><li class="footer-column__item"><a class="footer-column__link" href="#">Главная</a></li><li class="footer-column__item"><a class="footer-column__link" href="#">Каталог</a></li><li class="footer-column__item"><a class="footer-column__link" href="#">Контакты</a></li><li class="footer-column__item"><a class="footer-column__link" href="#">Таможня</a></li><li class="footer-column__item"><a class="footer-column__link" href="#">Услуги</a></li></ul></div><div class="footer-column"><div class="footer-column__title">О компании</div><p class="footer-column__text">Компания «LDMotors» на сегодняшний день успешно проводит свою деятельность в сегменте розничных и оптовых продаж автомобилей из США, занимаясь полным комплексом от подборки до ремонта, обслуживания и постановки на учёт автомобилей из Америки. «LDMotors» имеет бизнес лицензии на Copart, IAAI, Manheim, доступ к любым видам закрытых торгов и наименьшими аукционными сборами. Воспользуйтесь возможностью приобрести свой авто с помощью наших специалистов, который будет целиком и полностью соответствовать вашим ожиданиям запросам и параметрам!</p></div><div class="footer-column"><div class="footer-column__title">Контакты</div><ul class="footer-column__list"><li class="footer-column__item"><div class="footer-column__icon"></div><div class="footer-column__text">Кудрявский спуск, 5Б Киев 02000</div></li><li class="footer-column__item"><div class="footer-column__icon"></div><a class="footer-column__link" href="tel:+380994085010">+380 99 408 50 10</a></li><li class="footer-column__item"><div class="footer-column__icon"></div><a class="footer-column__link" href="mailto:ldmotorsmail@gmail.com">ldmotorsmail@gmail.com</a></li></ul></div></div></footer><script src="js/main.min.js"></script></body></html>
