build/customs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>LD Motors | Auto import company</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
  <body class="body">
    <header class="header">
      <div class="container"><a class="logo" href="/">
          <svg class="icon-logo logo__svg">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="./catalog.html">Каталог</a></li>
            <li class="nav__item"><a class="nav__link" href="./customs.html">Таможня</a></li>
            <li class="nav__item"><a class="nav__link" href="./service.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="./contacts.html">Контакти</a></li>
          </ul>
        </nav>
        <div class="header-contacts">
          <ul class="header-contacts__list">
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-map-mark header-contacts__svg">
                  <use xlink:href="img/sprite.svg#map-mark"></use>
                </svg>
              </div>
              <div class="header-contacts__text">Кудрявский спуск 5Б</div>
            </li>
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-phone header-contacts__svg">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div><a class="header-contacts__phone" href="tel:+380994085010">+380 99 408 50 10</a>
            </li>
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-phone header-contacts__svg">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div><a class="header-contacts__phone" href="tel:+380632540554">+380 63 254 05 54</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="customs">
      <div class="container">
        <svg class="icon-customs customs__bg">
          <use xlink:href="img/sprite.svg#customs"></use>
        </svg>
        <div class="swiper-container">
          <div class="swiper-wrapper customs__slider">
            <div class="customs-slide swiper-slide">
              <h2 class="customs-slide__title">Экспедирование авто</h2>
              <p class="customs-slide__text">Экспедирование авто — комплекс работ, включающий погрузо-разгрузочные работы в порту, транспортно-экспедиторское обслуживание и расформирование контейнеров.<br>Перевозка авто, приобретенных на аукционах: Copart, Manheim, Insurance Auto Auction включает в себя комплекс работ, который осуществляется в несколько этапов. Начальный этап: после покупки машину доставляют на автовозе до места отгрузки. Далее осуществляется погрузка авто в контейнер. А затем после передачи контейнера в порт и прохождения всех сопутствующих процедур — погрузка на судно. <br>Когда автомобили доставлены в порт Одесса, Южный или Ильичевск, начинается завершающий этап логистической цепи: погрузочно-разгрузочные работы и экспедирование. Благодаря большому опыту работы мы разработали налаженную и эффективную систему по экспедированию авто, начиная с прибытия контейнера в порт Украины, и заканчивая передачей транспортного средства владельцу. </p>
            </div>
            <div class="customs-slide swiper-slide">
              <h2 class="customs-slide__title">Таможенное оформление</h2>
              <p class="customs-slide__text">С введением законов  № 8487 и № 8488 о растаможке автомобилей в Украине улучшились условия для ввоза и таможенного оформления подержанных автомобилей из США. Были убраны  экологические ограничения и значительно уменьшен акциз для авто с объемом двигателя более 3,5 литров.</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="customs-rates">
          <h3 class="customs-rates__title">Базовые ставки акцизного збора на 2020 год в Украине:</h3>
          <div class="customs__engines">
            <div class="customs-engine">
              <div class="customs-engine__title">Для бензиновых двигателей</div>
              <div class="customs-engine__list">
                <div class="customs-engine__item">
                  <p class="customs-engine__text">до<br>3000 см<sup>3</sup></p>
                  <div class="customs-engine__price">50 €</div>
                </div>
                <div class="customs-engine__item">
                  <p class="customs-engine__text">свыше<br>3000 см<sup>3</sup></p>
                  <div class="customs-engine__price">100 €</div>
                </div>
              </div>
            </div>
            <div class="customs__engines-icon">
              <svg class="icon-engine customs__engines-svg">
                <use xlink:href="img/sprite.svg#engine"></use>
              </svg>
            </div>
            <div class="customs-engine">
              <div class="customs-engine__title">Для дизельных двигателей</div>
              <div class="customs-engine__list">
                <div class="customs-engine__item">
                  <p class="customs-engine__text">до<br>3500 см<sup>3</sup></p>
                  <div class="customs-engine__price">75 €</div>
                </div>
                <div class="customs-engine__item">
                  <p class="customs-engine__text">свыше<br>3500 см<sup>3</sup></p>
                  <div class="customs-engine__price">150 €</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="customs-tip">
          <p class="customs-tip__text">Также необходимо добавить 20% НДС и 10% ввозной пошлины от оценочной стоимости автомобиля. При постановке на учет взымаются 3-5% в Пенсионный Фонд.<br>Если Вы решили покупать подержанный электрокар, то Вы значительно сэкономите на растаможке. Основными статьями расхода станут непосредственно сам электромобиль и доставка авто из США.</p>
        </div>
        <div class="customs-content">
          <div class="customs-content__primary">
            <h3 class="customs-content__title">Налоговая ставка для соответствующего авто вычисляется по формуле:</h3>
            <p class="customs-content__text">Ставка налога = Базовая ставка * К двигателя * К возраста<br>Коэффициент двигателя вычисляется путем деления объема двигателя в см3 на 100 см3; коэффициент возраста — это возраст авто (полных лет), но не менее 1, а для машин старше 15 лет — не более 15. <br>Чем моложе автомобиль и меньше объем двигателя, тем меньше акциз. <br>А, чем меньше цена покупки, тем меньше ввозная пошлина и НДС.<br>Компания LDMotors займется проверкой и подготовкой документации, заполнением и подачей таможенной декларации, чтобы ввоз Вашего авто в Украину оказался быстрым и легким.<br>Наши таможенные брокера проследят за тем, чтобы владельцу автомобиля не пришлось платить лишние платежи, а все документы были подготовлены согласно действующему законодательству. <br>Мы сэкономим Ваши средства и деньги!</p>
          </div>
          <div class="customs-content__list">
            <div class="customs-content__block">
              <div class="customs-content__block-text">Наши специалисты сделают этот процесс максимально быстрым и выгодным для Вас. Как правило, на растаможку в Украине машины, доставленной из США, может уйти от 2 дней и до 7 дней.</div>
              <h3 class="customs-content__block-title">Сколько уходит времени на <br>растаможку машины <br>из США в Украине?</h3>
            </div>
            <div class="customs-content__block">
              <div class="customs-content__block-text">Среди них: паспорт, ИНН, технический паспорт (Title), инвойс или декларацию о таможенной стоимости ( в случае нового и б/у авто соответственно).</div>
              <h3 class="customs-content__block-title">Какие документы необходимы для того, чтобы растаможить машину из США в Украине?</h3>
            </div>
            <div class="customs-content__image"><img class="customs-content__img" src="img/customs_01-480p.png" alt="Car"></div>
            <div class="customs-content__block">
              <h3 class="customs-content__block-title">Сколько стоит <br>растаможка авто в Украине?</h3>
              <div class="customs-content__block-text">Для уточнения цены растаможки можно обратиться к нашим специалистам по телефону или на сайте, которые проконсультируют Вас касаемо данного вопроса. Вместе с этим, покупатель имеет возможность самостоятельно рассчитать стоимость на онлайн-калькуляторе.</div>
            </div>
            <div class="customs-content__block">
              <h3 class="customs-content__block-title">Выгодно ли ввозить <br>электрокары?</h3>
              <div class="customs-content__block-text">Благодаря нулевым таможенным ставкам в Украине електрокары очень выгодно завозить.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <svg class="icon-story news__bg">
        <use xlink:href="img/sprite.svg#story"></use>
      </svg>
      <div class="container">
        <div class="news__list">
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_01.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Volvo представила улучшенную систему очистки воздуха в салоне</a></div>
            <div class="news-story__text">Коварные ультрадисперсные частицы PM 2.5 (диаметром 2,5 мкм или меньше) негативно влияют на здоровье.</div>
          </div>
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_02.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Hyundai Tucson прибавил в габаритах и технологичности</a></div>
            <div class="news-story__text">Базовая машина стала длиннее на 20 мм (4500), шире на 15 мм (1865) и ниже на пять миллиметров (1650), а колёсная база при этом прибавила 10 мм (2680).</div>
          </div>
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_03.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Офроуд-пакет Tremor поднимет Ford Ranger на новую высоту</a></div>
            <div class="news-story__text">Основные изменения коснулись подвески. Отмечается, что модификация Tremor станет самым подготовленным к бездорожью вариантом в семействе.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="advantages__list">
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-key advantages__svg">
                <use xlink:href="img/sprite.svg#key"></use>
              </svg>
            </div>
            <div class="advantages__text">Услуга "Под ключ" ведём все этапы</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-balance advantages__svg">
                <use xlink:href="img/sprite.svg#balance"></use>
              </svg>
            </div>
            <div class="advantages__text">Фиксированная итоговая стоимость</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-docs advantages__svg">
                <use xlink:href="img/sprite.svg#docs"></use>
              </svg>
            </div>
            <div class="advantages__text">Официальный договор</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-verified advantages__svg">
                <use xlink:href="img/sprite.svg#verified"></use>
              </svg>
            </div>
            <div class="advantages__text">Прозрачность и открытость на всех этапах</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__list">
          <div class="footer-column">
            <div class="footer-column__title">Главное меню</div>
            <ul class="footer-column__list">
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="./">Главная</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="./catalog.html">Каталог</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="./contacts.html">Контакты</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="./customs.html">Таможня</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="./service.html">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <div class="footer-column__title">О компании</div>
            <p class="footer-column__text footer-column__text_lh-medium">Компания «LDMotors» на сегодняшний день успешно проводит свою деятельность в сегменте розничных и оптовых продаж автомобилей из США, занимаясь полным комплексом от подборки до ремонта, обслуживания и постановки на учёт автомобилей из Америки. «LDMotors» имеет бизнес лицензии на Copart, IAAI, Manheim, доступ к любым видам закрытых торгов и наименьшими аукционными сборами. Воспользуйтесь возможностью приобрести свой авто с помощью наших специалистов, который будет целиком и полностью соответствовать вашим ожиданиям запросам и параметрам!</p>
          </div>
          <div class="footer-column">
            <div class="footer-column__title">Контакты</div>
            <ul class="footer-column__list">
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-map-mark header-contacts__svg">
                    <use xlink:href="img/sprite.svg#map-mark"></use>
                  </svg>
                </div>
                <div class="footer-column__text">Кудрявский спуск, 5Б<br>Киев 02000</div>
              </li>
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-phone header-contacts__svg">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </div><a class="footer-column__link" href="tel:+380994085010">+380 99 408 50 10</a>
              </li>
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-mail header-contacts__svg">
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg>
                </div><a class="footer-column__link" href="mailto:ldmotorsmail@gmail.com">ldmotorsmail@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/main.min.js"></script>
  </body>
</html>

src/pages/customs.pug
extends common/layout

block content
	section.customs
		.container
			.customs__slider

				.customs-slide
					h2.customs-slide__title Экспедирование авто
					p.customs-slide__text
						| Экспедирование авто — комплекс работ, включающий погрузо-разгрузочные работы в порту, транспортно-экспедиторское обслуживание и расформирование контейнеров.
						br
						| Перевозка авто, приобретенных на аукционах: Copart, Manheim, Insurance Auto Auction включает в себя комплекс работ, который осуществляется в несколько этапов. Начальный этап: после покупки машину доставляют на автовозе до места отгрузки. Далее осуществляется погрузка авто в контейнер. А затем после передачи контейнера в порт и прохождения всех сопутствующих процедур — погрузка на судно. 
						br
						| Когда автомобили доставлены в порт Одесса, Южный или Ильичевск, начинается завершающий этап логистической цепи: погрузочно-разгрузочные работы и экспедирование. Благодаря большому опыту работы мы разработали налаженную и эффективную систему по экспедированию авто, начиная с прибытия контейнера в порт Украины, и заканчивая передачей транспортного средства владельцу. 

				//- .customs-slide
				//- 	h2.customs-slide__title Таможенное оформление
				//- 	p.customs-slide__text
				//- 		| С введением законов  № 8487 и № 8488 о растаможке автомобилей в Украине улучшились условия для ввоза и таможенного оформления подержанных автомобилей из США. Были убраны  экологические ограничения и значительно уменьшен акциз для авто с объемом двигателя более 3,5 литров.

			.customs-rates
				h3.customs-rates__title Базовые ставки акцизного збора на 2020 год в Украине:
				.customs__engines

					.customs-engine
						.customs-engine__title Для бензиновых двигателей
						.customs-engine__list

							.customs-engine__item
								p.customs-engine__text
									| до
									br
									| 3000 см
									sup 3
								.customs-engine__price
									| 50 €
							
							.customs-engine__item
								p.customs-engine__text
									| свыше
									br
									| 3000 см
									sup 3
								.customs-engine__price
									| 100 €

					.customs__engines-icon
						+icon('engine', 'customs__engines-svg')

					.customs-engine
						.customs-engine__title Для дизельных двигателей
						.customs-engine__list

							.customs-engine__item
								p.customs-engine__text
									| до
									br
									| 3500 см
									sup 3
								.customs-engine__price
									| 75 €
							
							.customs-engine__item
								p.customs-engine__text
									| свыше
									br
									| 3500 см
									sup 3
								.customs-engine__price
									| 150 €
			
			.customs-tip
				p.customs-tip__text
					| Также необходимо добавить 20% НДС и 10% ввозной пошлины от оценочной стоимости автомобиля. При постановке на учет взымаются 3-5% в Пенсионный Фонд.
					br
					| Если Вы решили покупать подержанный электрокар, то Вы значительно сэкономите на растаможке. Основными статьями расхода станут непосредственно сам электромобиль и доставка авто из США.

			.customs-content
				.customs-content__primary
					h3.customs-content__title Налоговая ставка для соответствующего авто вычисляется по формуле:
					p.customs-content__text
						| Ставка налога = Базовая ставка * К двигателя * К возраста
						br
						| Коэффициент двигателя вычисляется путем деления объема двигателя в см3 на 100 см3; коэффициент возраста — это возраст авто (полных лет), но не менее 1, а для машин старше 15 лет — не более 15. 
						br
						| Чем моложе автомобиль и меньше объем двигателя, тем меньше акциз. 
						br
						| А, чем меньше цена покупки, тем меньше ввозная пошлина и НДС.
						br
						| Компания LDMotors займется проверкой и подготовкой документации, заполнением и подачей таможенной декларации, чтобы ввоз Вашего авто в Украину оказался быстрым и легким.
						br
						| Наши таможенные брокера проследят за тем, чтобы владельцу автомобиля не пришлось платить лишние платежи, а все документы были подготовлены согласно действующему законодательству. 
						br
						| Мы сэкономим Ваши средства и деньги!
