build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>LD Motors | Auto import company</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
  <body class="body">
    <header class="header">
      <div class="container"><a class="logo" href="/">
          <svg class="icon-logo logo__svg">
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/">Главная</a></li>
            <li class="nav__item"><a class="nav__link" href="./catalog.html">Каталог</a></li>
            <li class="nav__item"><a class="nav__link" href="./customs.html">Таможня</a></li>
            <li class="nav__item"><a class="nav__link" href="./service.html">Услуги</a></li>
            <li class="nav__item"><a class="nav__link" href="./contacts.html">Контакти</a></li>
          </ul>
        </nav>
        <div class="header-contacts">
          <ul class="header-contacts__list">
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-map-mark header-contacts__svg">
                  <use xlink:href="img/sprite.svg#map-mark"></use>
                </svg>
              </div>
              <div class="header-contacts__text">Кудрявский спуск 5Б</div>
            </li>
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-phone header-contacts__svg">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div><a class="header-contacts__phone" href="tel:+380994085010">+380 99 408 50 10</a>
            </li>
            <li class="header-contacts__item">
              <div class="header-contacts__icon">
                <svg class="icon-phone header-contacts__svg">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </div><a class="header-contacts__phone" href="tel:+380632540554">+380 63 254 05 54</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="swiper-container">
          <div class="swiper-wrapper main__slider">
            <div class="main-slide swiper-slide">
              <h1 class="main-slide__title">Закажите бесплатный подбор от наших специалистов</h1>
              <div class="main-slide__subtitle">И получите 7-10 вариантов прямо сейчас</div>
              <form class="main-slide__form" action="" method="post">
                <select class="main-slide__select">
                  <option selected>Марка</option>
                  <option>Audi</option>
                  <option>BMW</option>
                  <option>Honda</option>
                </select>
                <select class="main-slide__select">
                  <option selected>Модель</option>
                  <option>100</option>
                  <option>80</option>
                  <option>A3</option>
                  <option>A4</option>
                </select>
                <select class="main-slide__select">
                  <option selected>Ориентировочный бюджет</option>
                  <option>3000$ - 4000$</option>
                  <option>4000$ - 5000$</option>
                </select>
                <input class="main-slide__input" type="text" name="client" required placeholder="Введите ваше имя">
                <input class="main-slide__input" id="tel" type="text" name="tel" required placeholder="Введите телефон" v-mask="'+380 99 999 99 99'">
                <button class="main-slide__button button" type="submit">Получить подбор</button>
              </form>
            </div>
            <div class="main-slide swiper-slide">
              <h2 class="main-slide__title">Что входит в стоимость наших услуг?</h2>
              <div class="main-slide__wrap">
                <div class="main-slide__part main-slide__left">
                  <div class="main-slide__image"><img class="main-slide__img" src="img/main-slider_car.png" alt="Car"></div>
                </div>
                <div class="main-slide__part main-slide__right">
                  <ul class="main-slide__list">
                    <li class="main-slide__item"><span class="main-slide__number">1.</span>Консультация</li>
                    <li class="main-slide__item"><span class="main-slide__number">2.</span>Подбор автомобиля</li>
                    <li class="main-slide__item"><span class="main-slide__number">3.</span>Проверка истории</li>
                    <li class="main-slide__item"><span class="main-slide__number">4.</span>Проведение торгов</li>
                    <li class="main-slide__item"><span class="main-slide__number">5.</span>Оплата автомобиля</li>
                    <li class="main-slide__item"><span class="main-slide__number">6.</span>Доставка</li>
                    <li class="main-slide__item"><span class="main-slide__number">7.</span>Растаможка</li>
                    <li class="main-slide__item"><span class="main-slide__number">8.</span>Доставка по Украине</li>
                    <li class="main-slide__item"><span class="main-slide__number">9.</span>Ремонт</li>
                    <li class="main-slide__item"><span class="main-slide__number">10.</span>Сертификация, учёт</li>
                  </ul>
                </div>
              </div>
              <div class="main-package">
                <div class="main-package__wrap">
                  <div class="main-package__title">Пакет услуг за 499$</div>
                </div>
                <button class="main-package__button button">Заказать</button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="news__list">
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_01.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Volvo представила улучшенную систему очистки воздуха в салоне</a></div>
            <div class="news-story__text">Коварные ультрадисперсные частицы PM 2.5 (диаметром 2,5 мкм или меньше) негативно влияют на здоровье.</div>
          </div>
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_02.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Hyundai Tucson прибавил в габаритах и технологичности</a></div>
            <div class="news-story__text">Базовая машина стала длиннее на 20 мм (4500), шире на 15 мм (1865) и ниже на пять миллиметров (1650), а колёсная база при этом прибавила 10 мм (2680).</div>
          </div>
          <div class="news-story"><a class="news-story__link" href="./story.html">Подробнее ></a>
            <div class="news-story__image"><img class="news-story__img" src="img/story_03.jpg" alt="Новость"><a class="news-story__title" href="./story.html">Офроуд-пакет Tremor поднимет Ford Ranger на новую высоту</a></div>
            <div class="news-story__text">Основные изменения коснулись подвески. Отмечается, что модификация Tremor станет самым подготовленным к бездорожью вариантом в семействе.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <div class="advantages__list">
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-key advantages__svg">
                <use xlink:href="img/sprite.svg#key"></use>
              </svg>
            </div>
            <div class="advantages__text">Услуга "Под ключ" ведём все этапы</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-balance advantages__svg">
                <use xlink:href="img/sprite.svg#balance"></use>
              </svg>
            </div>
            <div class="advantages__text">Фиксированная итоговая стоимость</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-docs advantages__svg">
                <use xlink:href="img/sprite.svg#docs"></use>
              </svg>
            </div>
            <div class="advantages__text">Официальный договор</div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon">
              <svg class="icon-verified advantages__svg">
                <use xlink:href="img/sprite.svg#verified"></use>
              </svg>
            </div>
            <div class="advantages__text">Прозрачность и открытость на всех этапах</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__list">
          <div class="footer-column">
            <div class="footer-column__title">Главное меню</div>
            <ul class="footer-column__list">
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="#">Главная</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="#">Каталог</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="#">Контакты</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="#">Таможня</a></li>
              <li class="footer-column__item"><a class="footer-column__link footer-column__ttu" href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <div class="footer-column__title">О компании</div>
            <p class="footer-column__text footer-column__text_lh-medium">Компания «LDMotors» на сегодняшний день успешно проводит свою деятельность в сегменте розничных и оптовых продаж автомобилей из США, занимаясь полным комплексом от подборки до ремонта, обслуживания и постановки на учёт автомобилей из Америки. «LDMotors» имеет бизнес лицензии на Copart, IAAI, Manheim, доступ к любым видам закрытых торгов и наименьшими аукционными сборами. Воспользуйтесь возможностью приобрести свой авто с помощью наших специалистов, который будет целиком и полностью соответствовать вашим ожиданиям запросам и параметрам!</p>
          </div>
          <div class="footer-column">
            <div class="footer-column__title">Контакты</div>
            <ul class="footer-column__list">
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-map-mark header-contacts__svg">
                    <use xlink:href="img/sprite.svg#map-mark"></use>
                  </svg>
                </div>
                <div class="footer-column__text">Кудрявский спуск, 5Б<br>Киев 02000</div>
              </li>
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-phone header-contacts__svg">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </div><a class="footer-column__link" href="tel:+380994085010">+380 99 408 50 10</a>
              </li>
              <li class="footer-column__item">
                <div class="footer-column__icon">
                  <svg class="icon-mail header-contacts__svg">
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg>
                </div><a class="footer-column__link" href="mailto:ldmotorsmail@gmail.com">ldmotorsmail@gmail.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="js/main.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends common/layout

block content
	section.main
		.container
			.swiper-container
				.swiper-wrapper.main__slider

					.main-slide.swiper-slide
						h1.main-slide__title Закажите бесплатный подбор от наших специалистов
						.main-slide__subtitle И получите 7-10 вариантов прямо сейчас
						form.main-slide__form(action="order.php" method="post")
							input.main-slide__input(type="text" name="mark" required placeholder="Марка")
							input.main-slide__input(type="text" name="model" required placeholder="Модель")
							input.main-slide__input(type="text" name="budget" required placeholder="Ориентировочный бюджет")
							input.main-slide__input(type="text" name="client" required placeholder="Введите ваше имя")
							input#tel.main-slide__input.phone-mask(type="tel" name="tel" required placeholder="Введите телефон")
							input(type="hidden" name="pr" value="1")
							button.main-slide__button.button(type="submit") Получить подбор

					.main-slide.swiper-slide
						h2.main-slide__title Что входит в стоимость наших услуг?
						.main-slide__wrap
							.main-slide__part.main-slide__left
								.main-slide__image
									img.main-slide__img(src="img/main-slider_car.png", alt="Car")
							.main-slide__part.main-slide__right
								ul.main-slide__list

									li.main-slide__item
										span.main-slide__number 1.
										| Консультация

									li.main-slide__item
										span.main-slide__number 2.
										| Подбор автомобиля

									li.main-slide__item
										span.main-slide__number 3.
										| Проверка истории

									li.main-slide__item
										span.main-slide__number 4.
										| Проведение торгов

									li.main-slide__item
										span.main-slide__number 5.
										| Оплата автомобиля

									li.main-slide__item
										span.main-slide__number 6.
										| Доставка

									li.main-slide__item
										span.main-slide__number 7.
										| Растаможка

									li.main-slide__item
										span.main-slide__number 8.
										| Доставка по Украине

									li.main-slide__item
										span.main-slide__number 9.
										| Ремонт

									li.main-slide__item
										span.main-slide__number 10.
										| Сертификация, учёт

						.main-package
							.main-package__wrap
								.main-package__title Пакет услуг за 499$

							button.main-package__button.button.btn Заказать

				.swiper-pagination

				.swiper-button-prev
				.swiper-button-next
